<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <h1 class="text-center">Báo cáo</h1>
    <form action="">
        <div class="container">

            <fieldset class="border p-2 shadow-lg  bg-white rounded-lg">
                <legend class="w-auto" style="font-weight: bold">Thời gian</legend>
                <div class="row" style="margin-bottom: 32px; padding-left: 25px; padding-right: 25px">
                    <div style="display: flex;align-items: center;" class="control-group col-6">
                        <label class="col-3" style="font-weight: bold">Từ ngày :</label>
                        <input class="form-control" type="date" class="datetime" name="startDay"/>

                    </div>
                    <div style="display: flex;align-items: center;" class="control-group col-6">
                        <label class="col-3" class="control-label input-label" style="font-weight: bold">Đến ngày :</label>
                        <input class="form-control" type="date" class="datetime" name="endDay"/>
                    </div>
                </div>
            </fieldset>
        </div>
        <div style="height: 15px"></div>
        <div class="container">

            <fieldset class="border p-2 shadow-lg  bg-white rounded-lg">
                <legend class="w-auto" style="font-weight: bold">Hệ thống báo cáo</legend>

                <div class="row" style="margin-bottom: 16px">
                    <div class="col-4" style="padding-left: 25px">
                        <label class="control-label input-label" style="font-weight: bold">HÀNG HÓA, KHÁCH HÀNG</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo chi tiết nhập kho
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo chi tiết xuất hủy
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo chi tiết xuất hoàn trả
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo chi tiết bán sỉ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo chi tiết bán lẻ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo chi tiết bán theo đơn
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo thuốc đang cung cấp
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo danh sách nhà cung cấp
                            </label>
                        </div>
                    </div>

                    <div class="col-4">
                        <label class="control-label input-label" style="font-weight: bold">THU CHI, CÔNG NỢ</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo doanh thu
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo lợi nhuận
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo công nợ
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Nhật ký bán hàng
                            </label>
                        </div>
                    </div>

                    <div class="col-4">
                        <label class="control-label input-label" style="font-weight: bold">DANH SÁCH, PHÂN TÍCH</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo thuốc cần nhập thêm
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                Báo cáo thuốc sắp hết hạn
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                            <label class="form-check-label">
                                100 thuốc bán chạy nhất
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <div style="height: 15px"></div>
        <div class="container col-11">
            <div class="row">
                <div class="col-8">
                    <a href="">
                        <button class="btn btn-success"><i class="fa fa-line-chart" aria-hidden="true"></i>
                            Biểu đồ thống kê</button>
                    </a>
                </div>
                <div class="col-4 text-right" id="btn">
                    <a href="">
                        <button class="btn btn-success"><i class="fa-solid fa-circle-plus"></i> Xuất Excel</button>
                    </a>
                    <a href=""><button class="btn btn-secondary">
                        <i class="fa fa-undo" aria-hidden="true"></i> Trở về</button></a>
                </div>

            </div>
        </div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

</body>
</html>
