<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statics</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="text-center">Biểu đồ thống kê</h1>
    <div class="row">
        <div class="col-5">
            <fieldset class="border p-2 shadow-lg  bg-white rounded-lg">
                <legend class="w-auto" style="font-weight: bold;">Chọn thời gian thống kê</legend>
                <form action="">
                    <div class="row" style="margin-bottom: 32px; padding-left: 15px; padding-right: 15px">
                        <div class="control-group col-6">
                            <label class="control-label input-label" style="font-weight: bold">Từ ngày :</label>
                            <div class="controls bootstrap-timepicker">
                                <input class="form-control" type="date" class="datetime" name="startDay"/>

                            </div>
                        </div>
                        <div class="control-group col-6">
                            <label class="control-label input-label" style="font-weight: bold">Đến ngày :</label>
                            <div class="controls bootstrap-timepicker">
                                <input class="form-control" type="date" class="datetime" name="endDay"/>

                            </div>
                        </div>
                    </div>
                    <p style="color: red;padding-left: 15px;">Ngày báo cáo cần lớn hơn ngày bắt đầu</p>
                    <div class="text-right" >
                        <a href=""><button class="btn btn-success"><i class="fa fa-eye" aria-hidden="true"></i> Xem</button></a>
                    </div>
                </form>
            </fieldset>
            <div style="height: 15px"></div>
            <fieldset class="border p-2 shadow-lg bg-white rounded-lg">
                <legend class="w-auto" style="font-weight: bold">Báo cáo chi tiết</legend>
                <table class="table">
                    <tr>
                        <th>Doanh thu</th>
                        <td>12.000.000 VND</td>
                    </tr>
                    <tr>
                        <th>Lợi nhuận</th>
                        <td>12.000.000 VND</td>
                    </tr>
                    <tr>
                        <th>Doanh thu TB</th>
                        <td>12.000.000 VND</td>
                    </tr>
                    <tr>
                        <th>Lợi nhuận TB</th>
                        <td>12.000.000 VND</td>
                    </tr>
                </table>
            </fieldset>
        </div>
        <div class="col-7">
            <fieldset class="border p-2 shadow-lg  bg-white rounded-lg "  style=" height: 100%; margin-bottom: 0px">
                <legend class="w-auto" style="font-weight: bold">Biểu  đồ</legend>
                    <canvas style="width: 100%" id="myChart"></canvas>
            </fieldset>
        </div>
    </div>
    <div style="height: 15px"></div>
<!--    <div class="container col-11">-->
        <div class="container col-12 text-right" id="btn">
            <a href="">
                <button class="btn btn-secondary">
                    <i class="fa fa-undo" aria-hidden="true"></i> Trở về
                </button>
            </a>
        </div>
<!--    </div>-->
</div>

<script>
    let myChart = document.getElementById('myChart').getContext('2d');

    let massPopChart = new Chart(myChart, {
        type:'line',
        data:{
            labels:['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6'],
            datasets:[{
                label:'Doanh thu 2021',
                data:[
                    50000000,
                    35000000,
                    40000000,
                    20000000,
                    60000000,
                    55000000
                ],
                backgroundColor:[
                    'rgba(75, 192, 192, 0.6)',

                ],
                borderColor:[
                    // 'rgba(75, 192, 192, 0.6)',

                ],
                borderWidth:1,
            }]
        },
        options:{
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>
</html>
