spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/c1221g1_pharmacy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#/**
#* Created by HuuNQ
#* Time 12:00 30/06/2022
#* Function: use for login by facebook  
#*/
spring.security.oauth2.client.registration.facebook.client-id=416827687158181
spring.security.oauth2.client.registration.facebook.client-secret=58deb587fa56f9969d3649fada85270b
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#specify the properties for the Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c12pharmacy@gmail.com
spring.mail.password=ivpnfinkilugzcrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true